config.yaml (before)
baseURL: http://iguploader.github.io/
languageCode: en-us
title: IGUploader
theme: hugo-fresh
googleAnalytics: UA-183035863-1
# Disables warnings
disableKinds:
- taxonomy
- taxonomyTerm
markup:
  goldmark:
    renderer:
      unsafe: true # Allows you to write raw html in your md files

params:
  # Open graph allows easy social sharing. If you don't want it you can set it to false or just delete the variable
  openGraph: true
  # Used as meta data; describe your site to make Google Bots happy
  description:
  navbarlogo:
  # Logo (from static/images/logos/___)
    image: instagram.svg
    link: /
  font:
    name: "Open Sans"
    sizes: [400,600]
  hero:
    # Main hero title
    title: Instagram Uploader (alpha)
    # Hero subtitle (optional)
    subtitle: Upload your instagram photos directly from your Desktop
    # Button text
    buttontext: Download
    # Where the main hero button links to
    buttonlink: "https://github.com/emmekappa/iguploader/releases"
    # Hero image (from static/images/___)
#    image: illustrations/worker.svg
    image: instagram.svg
    # Footer logos (from static/images/logos/clients/___.svg)
    clientlogos:
    - systek
    - tribe
    - kromo
    - infinite
    - gutwork
  # Customizable navbar. For a dropdown, add a "sublinks" list.
  navbar:
#  - title: Features
#    url: /
#  - title: Pricing
#    url: /
#  - title: Dropdown
#    sublinks:
#    - title: Dropdown item
#      url: /
#    - title: Dropdown item
#      url: /
#    - title: Dropdown item
#      url: /
#  - title: Log in
#    url: /
  - title: Download
    url: https://github.com/emmekappa/iguploader/releases
    button: true
#  section1:
#    title: Great power comes
#    subtitle: with great responsibility
#    tiles:
#    - title: App builder
#      icon: mouse-globe
#      text: This is some explanatory text that is on two rows
#      url: /
#      buttonText: Free trial
#    - title: Cloud integration
#      icon: laptop-cloud
#      text: This is some explanatory text that is on two rows
#      url: /
#      buttonText: Get started
#    - title: Add-ons & plugins
#      icon: plug-cloud
#      text: This is some explanatory text that is on two rows
#      url: /
#      buttonText: Get started
  section2:
    title: Features
#    subtitle: And we know it
    features:
    - title: Upload photos or album
      text: Directly from your desktop computer
      # Icon (from /images/illustrations/icons/___.svg)
      icon: laptop-globe
    - title: Working on MacOS, Windows and Linux
      text: All your desktops computer are supported
      icon: doc-sync
    - title: Easy to use
      text: Super simple UI
      icon: mobile-feed
#  section3:
#    title: One platform
#    subtitle: To rule them all
#    image: screenshots/screenshot1.png
#    buttonText: Get started
#    buttonLink: "#"
#  section4:
#    title: Our Clients love us!
#    subtitle: Lorem ipsum sit dolor amet is a dummy text used by typography industry
#    clients:
#    - name: Irma Walters
#      quote: Lorem ipsum dolor sit amet, elit deleniti dissentias quo eu, hinc minim appetere te usu, ea case duis scribentur has. Duo te consequat elaboraret, has quando suavitate at.
#      job: Accountant
#      img: 1
#    - name: John Bradley
#      quote: Lorem ipsum dolor sit amet, elit deleniti dissentias quo eu, hinc minim appetere te usu, ea case duis scribentur has. Duo te consequat elaboraret, has quando suavitate at.
#      job: Financial Analyst
#      img: 2
#    - name: Gary Blackman
#      quote: Lorem ipsum dolor sit amet, elit deleniti dissentias quo eu, hinc minim appetere te usu, ea case duis scribentur has. Duo te consequat elaboraret, has quando suavitate at.
#      job: HR Manager
#      img: 3
#  section5: true
  footer:
    # Logo (from /images/logos/___)
    logo: instagram.svg
    # Social Media Title
#    socialmediatitle: Follow Us
    # Social media links (GitHub, Twitter, etc.). All are optional.
    socialmedia:
    - link: https://github.com/emmekappa/iguploader
      # Icons are from Font Awesome
      icon: github
#    - link: https://github.com/emmekappa/iguploader
#      icon: dribbble
#    - link: https://facebook.com/#
#      icon: facebook
#    - link: https://twitter.com/lucperkins
#      icon: twitter
#    - link: https://bitbucket.org/#
#      icon: bitbucket
    bulmalogo: false
#    quicklinks:
#      column1:
#        title: "Product"
#        links:
#        - text: Discover features
#          link: /
#        - text: Why choose our product?
#          link: /
#        - text: Compare features
#          link: /
#        - text: Our roadmap
#          link: /
#        - text: AGB
#          link: /agb
#      column2:
#        title: "Docs"
#        links:
#        - text: Get started
#          link: /
#        - text: User guides
#          link: /
#        - text: Admin guide
#          link: /
#        - text: Developers
#          link: /
#      column3:
#        title: "Blog"
#        links:
#        - text: Latest news
#          link: /blog/first
#        - text: Tech articles
#          link: /blog/second

config.yaml (after)
baseURL: http://iguploader.github.io/
languageCode: en-us
title: IGUploader
theme: hugo-fresh
googleAnalytics: UA-183035863-1
# Disables warnings
disableKinds:
- taxonomy
- taxonomyTerm
markup:
  goldmark:
    renderer:
      unsafe: true # Allows you to write raw html in your md files

params:
  # Open graph allows easy social sharing. If you don't want it you can set it to false or just delete the variable
  openGraph: true
  # Used as meta data; describe your site to make Google Bots happy
  description:
  navbarlogo:
  # Logo (from static/images/logos/___)
    image: instagram.svg
    link: /
  font:
    name: "Open Sans"
    sizes: [400,600]
  hero:
    # Main hero title
    title: Instagram Uploader (alpha)
    # Hero subtitle (optional)
    subtitle: Upload your instagram photos directly from your Desktop
    # Button text
    buttontext: Download
    # Where the main hero button links to
    buttonlink: "https://github.com/emmekappa/iguploader/releases"
    # Hero image (from static/images/___)
#    image: illustrations/worker.svg
    image: instagram.svg
    # Footer logos (from static/images/logos/clients/___.svg)
#    clientlogos:
#    - systek
#    - tribe
#    - kromo
#    - infinite
#    - gutwork
  # Customizable navbar. For a dropdown, add a "sublinks" list.
  navbar:
#  - title: Features
#    url: /
#  - title: Pricing
#    url: /
#  - title: Dropdown
#    sublinks:
#    - title: Dropdown item
#      url: /
#    - title: Dropdown item
#      url: /
#    - title: Dropdown item
#      url: /
#  - title: Log in
#    url: /
  - title: Download
    url: https://github.com/emmekappa/iguploader/releases
    button: true
#  section1:
#    title: Great power comes
#    subtitle: with great responsibility
#    tiles:
#    - title: App builder
#      icon: mouse-globe
#      text: This is some explanatory text that is on two rows
#      url: /
#      buttonText: Free trial
#    - title: Cloud integration
#      icon: laptop-cloud
#      text: This is some explanatory text that is on two rows
#      url: /
#      buttonText: Get started
#    - title: Add-ons & plugins
#      icon: plug-cloud
#      text: This is some explanatory text that is on two rows
#      url: /
#      buttonText: Get started
  section2:
    title: Features
#    subtitle: And we know it
    features:
    - title: Upload photos or album
      text: Directly from your desktop computer
      # Icon (from /images/illustrations/icons/___.svg)
      icon: laptop-globe
    - title: Working on MacOS, Windows and Linux
      text: All your desktops computer are supported
      icon: doc-sync
    - title: Easy to use
      text: Super simple UI
      icon: mobile-feed
#  section3:
#    title: One platform
#    subtitle: To rule them all
#    image: screenshots/screenshot1.png
#    buttonText: Get started
#    buttonLink: "#"
#  section4:
#    title: Our Clients love us!
#    subtitle: Lorem ipsum sit dolor amet is a dummy text used by typography industry
#    clients:
#    - name: Irma Walters
#      quote: Lorem ipsum dolor sit amet, elit deleniti dissentias quo eu, hinc minim appetere te usu, ea case duis scribentur has. Duo te consequat elaboraret, has quando suavitate at.
#      job: Accountant
#      img: 1
#    - name: John Bradley
#      quote: Lorem ipsum dolor sit amet, elit deleniti dissentias quo eu, hinc minim appetere te usu, ea case duis scribentur has. Duo te consequat elaboraret, has quando suavitate at.
#      job: Financial Analyst
#      img: 2
#    - name: Gary Blackman
#      quote: Lorem ipsum dolor sit amet, elit deleniti dissentias quo eu, hinc minim appetere te usu, ea case duis scribentur has. Duo te consequat elaboraret, has quando suavitate at.
#      job: HR Manager
#      img: 3
#  section5: true
  footer:
    # Logo (from /images/logos/___)
    logo: instagram.svg
    # Social Media Title
#    socialmediatitle: Follow Us
    # Social media links (GitHub, Twitter, etc.). All are optional.
    socialmedia:
    - link: https://github.com/emmekappa/iguploader
      # Icons are from Font Awesome
      icon: github
#    - link: https://github.com/emmekappa/iguploader
#      icon: dribbble
#    - link: https://facebook.com/#
#      icon: facebook
#    - link: https://twitter.com/lucperkins
#      icon: twitter
#    - link: https://bitbucket.org/#
#      icon: bitbucket
    bulmalogo: false
#    quicklinks:
#      column1:
#        title: "Product"
#        links:
#        - text: Discover features
#          link: /
#        - text: Why choose our product?
#          link: /
#        - text: Compare features
#          link: /
#        - text: Our roadmap
#          link: /
#        - text: AGB
#          link: /agb
#      column2:
#        title: "Docs"
#        links:
#        - text: Get started
#          link: /
#        - text: User guides
#          link: /
#        - text: Admin guide
#          link: /
#        - text: Developers
#          link: /
#      column3:
#        title: "Blog"
#        links:
#        - text: Latest news
#          link: /blog/first
#        - text: Tech articles
#          link: /blog/second

config.yaml (diff)
@@ -37,12 +37,12 @@ params:
 #    image: illustrations/worker.svg
     image: instagram.svg
     # Footer logos (from static/images/logos/clients/___.svg)
-    clientlogos:
-    - systek
-    - tribe
-    - kromo
-    - infinite
-    - gutwork
+#    clientlogos:
+#    - systek
+#    - tribe
+#    - kromo
+#    - infinite
+#    - gutwork
   # Customizable navbar. For a dropdown, add a "sublinks" list.
   navbar:
 #  - title: Features
